{
  "name": "coffee-shop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/http/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/fastify-cors": "^2.1.0",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.12.12",
    "fastify-cors": "^6.1.0",
    "prisma": "^5.14.0",
    "tsx": "^4.10.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@fastify/multipart": "^8.2.0",
    "@fastify/static": "^7.0.4",
    "@prisma/client": "^5.14.0",
    "fastify": "^4.27.0",
    "fastify-multer": "^2.0.3",
    "flatted": "^3.3.1",
    "multer": "^1.4.5-lts.1",
    "zod": "^3.23.8"
  }
}
